{
  "name": "section7",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w scss -o cssNew"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lightbox2": "^2.11.4",
    "node-sass": "^9.0.0"
  }
}
